# Springboard Data Science Career Track Unit 4 Challenge - Tier 1 Complete


## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time - so let's apply your knowledge in the real world. 

In this notebook, we're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… [well, there are 32 boroughs within Greater London](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

This is the Tier One notebook, which is the easiest tier. More of the code has been filled in already for you, so you have to less research on how to complete the lines. We ask that you only complete this tier if you've given Tiers Two and Three your best effort and been thwarted. We also ask, once you complete this tier, to go back to the highest difficulty level and give it another go. We really want you to internalize the skills you're learning.


This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline
Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [1]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data


Your the data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal with a massive range of London-oriented datasets.

In [2]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing 
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

#### 2.1. Exploring the data

In [3]:
# First off, let's use .shape feature of pandas DataFrames to look at the number of rows and columns. 
properties.shape

(316, 49)

In [4]:
# Using the .head() method, let's check out the state of our dataset.  
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

Oh no! What are you supposed to do with this?

You've got the data, but it doesn't look tidy. At this stage, you'd struggle to perform analysis on it. It is normal for your initial data set to be formatted in a way that is not conducive to analysis. A big part of your job is fixing that. 

Best practice is for pandas DataFrames to contain the **observations of interest** as rows, and the features of those observations as columns. You want **tidy** DataFrames: whose rows are observations and whose columns are variables.


Notice here that the column headings are the *particular* boroughs, which is your observation of interest. The first column contains datetime objects that capture a particular month and year, which is a variable. Most of the other cell-values are the average proprety values of the borough corresponding to that time stamp. 

Clearly, you need to roll up your sleeves and do some  **cleaning**.

####  2.2. Cleaning the data (Part 1)
Data cleaning has a bad rep, but remember what your momma told you: cleanliness is next to godliness. Data cleaning can be really satisfying and fun. In the dark ages of programming, data cleaning was a tedious and difficult ordeal. Nowadays, new and improved tools have simplified the process. Getting good at data cleaning opens up a world of possibilities for data scientists and programmers. 
 
The first operation you want to do on the dataset is called **transposition**. You *transpose* a table when you flip the columns into rows, and *vice versa*. 

If you transpose this DataFrame then the borough names will become the row indices, and the date time objects will become the column headers. Since your end goal is tidy data, where each row will represent a borough and each column will contain data about that borough at a certain point in time, transposing the table bring us closer to where you want to be.

Python makes transposition simple.

Each pandas DataFrame already has the *.T* attribute which is the transposed version of that DataFrame.

Assign the transposed version of the original to a new variable. Let’s call it *properties_T*. 

Boom! You’ve got a transposed table to play with.

In [6]:
# Do this here
properties_T = properties.T

In [7]:
# Let's check the head of our new Transposed DataFrame. 
properties_T.head()

,0,1,2,3,4,5,6,7,8,9,...,306,307,308,309,310,311,312,313,314,315
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,882872.1038,786626.6665,827658.5167,798499.1646,825741.8194,770971.9595,794277.0501,762756.6049,744323.5882,864353.5338
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,300526.2859,304555.5886,304923.5027,301702.4656,304763.6014,305052.8104,310281.2864,314068.1054,319588.7141,317184.7975
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,518175.0457,523279.8903,529660.1524,533619.23,529762.3013,530930.9087,533160.1771,541621.6878,536096.0398,534005.4666
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,340893.0807,344091.2308,346679.9244,345061.4945,345458.6847,347115.9985,353710.4793,358242.6956,361861.3566,367014.6063

You've made some progress! But with new progress comes new issues. For one, the row indices of our DataFrame contain the names of the boroughs. You should never have a piece of information we want to analyze as an index, this information should be within the DataFrame itself. The indices should just be a unique ID, almost always a number.

Those names are perhaps the most important piece of information! Put them where you can work with them.

In [8]:
# To confirm what our row indices are, let's call the .index variable on our properties_T DataFrame. 
properties_T.index

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England'],
      dtype='object')

In [9]:
# Our suspicion was correct. 
# Call the .reset_index() method on properties_T to reset the indices, and the reassign the result to properties_T: 
properties_T = properties_T.reset_index()

In [11]:
# Now let's check out our DataFrames indices: 
properties_T.index 
properties_T

,index,0,1,2,3,4,5,6,7,8,...,306,307,308,309,310,311,312,313,314,315
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,882872.1038,786626.6665,827658.5167,798499.1646,825741.8194,770971.9595,794277.0501,762756.6049,744323.5882,864353.5338
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,300526.2859,304555.5886,304923.5027,301702.4656,304763.6014,305052.8104,310281.2864,314068.1054,319588.7141,317184.7975
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,518175.0457,523279.8903,529660.1524,533619.23,529762.3013,530930.9087,533160.1771,541621.6878,536096.0398,534005.4666
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,340893.0807,344091.2308,346679.9244,345061.4945,345458.6847,347115.9985,353710.4793,358242.6956,361861.3566,367014.6063
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,484159.9118,482303.0931,497729.0327,519561.8277,521251.3469,512271.0532,495230.52,508184.2874,513426.445,510532.7941
6,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,425444.1926,428557.2475,433422.5529,435059.5551,438365.9497,446070.0216,455443.4492,459231.9815,461772.937,463226.493
7,Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,...,837718.8375,807904.3593,824742.2295,839031.823,826733.3687,818996.7686,799707.7587,816544.3502,820737.9968,796441.8986
8,Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,...,372413.7578,377278.4015,374029.6601,377322.4452,377155.9086,381267.3768,381462.2562,386804.4878,389486.9505,385345.3301
9,Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,...,463423.6569,466117.1379,483810.1893,490927.7747,492737.901,495730.2602,496607.473,499463.3694,497977.0355,490426.1105
10,Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,...,385347.4851,386064.7204,397144.6805,399741.7122,405961.5964,405703.8597,413058.8666,418295.7115,416895.3845,428256.8174
11,Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,...,387217.703,386101.2206,389491.0014,399103.6966,400711.6254,405693.9916,403273.9056,409863.0671,412010.2131,416305.5648
12,Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,...,571464.3811,584128.3138,584803.5943,607149.738,596393.5355,597193.6807,586533.0848,601147.8181,602496.6537,604465.6234
13,Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,...,718768.3367,748436.6942,758825.1121,752481.0114,734429.5455,739251.3872,726874.1645,740878.3685,728181.6131,804516.589
14,Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,...,546375.636,547777.8493,565432.092,570180.4805,586554.6077,582786.4675,586211.7018,593078.6177,593325.8298,607029.0477
15,Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,...,441942.1538,445805.319,452524.2946,454162.7856,459345.0256,466269.6704,473905.0722,475632.2769,480006.282,479416.7999
16,Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,...,371147.6294,373192.0561,375067.0321,373311.9564,371731.2009,374372.8478,378460.7195,382254.1491,385328.4851,390902.1986
17,Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,...,403039.4927,408572.9547,410160.5501,410313.6412,414511.6067,417042.3644,426714.7983,426607.5292,428205.7433,419408.083
18,Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,...,394693.4323,394813.4581,407761.4209,418843.3232,423637.2231,427243.3495,426113.6286,432037.3564,429200.4745,423196.9733
19,Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,...,641491.7384,656970.6723,678740.7757,691113.9478,691884.9069,675228.881,660155.3587,686588.6942,689965.3366,682485.3668
20,Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,...,1300968.375,1321046.625,1344349.768,1347732.643,1309244.566,1322480.263,1341825.358,1335986.738,1265639.277,1332133.627
21,Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,...,478539.6609,484774.953,497936.3958,499977.6186,498418.7078,495782.8322,499815.6744,506885.4165,503585.5456,511317.8018
22,Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,...,520302.7685,538635.0375,538243.3082,544458.117,543609.2364,544878.7062,538503.4191,543874.3597,533049.0867,530046.2077
23,Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,...,422938.6652,422336.1904,421910.1543,427228.6325,434644.8743,440720.3653,440121.8053,444958.6327,445112.692,432500.3988
24,Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,...,519173.5713,524382.9388,528416.8149,525931.4742,541102.9798,548093.7296,553989.1943,556417.6801,555453.1341,557445.3557
25,Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,...,371624.4664,375328.0887,374037.2593,368466.9133,374898.1152,378268.0382,387241.9926,386677.421,392522.0456,378861.74
26,Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,...,412781.3525,417394.2257,420140.3519,427270.4524,429978.2088,437533.3069,444825.2541,458143.898,460038.8628,454415.3704
27,Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,...,701624.763,695227.8373,688623.5668,689690.238,689687.3699,692018.96,695834.9176,703136.6742,695310.805,690985.2275
28,Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,...,509472.7086,508673.5997,506554.3156,510642.8023,515911.1518,526972.5113,540155.1923,541087.9001,526823.5322,508423.3645
29,Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,...,371087.8049,373184.064,378301.2131,381404.5753,385121.4308,390584.1669,393659.6895,395535.5955,399333.7901,395397.0897
30,Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,...,445196.9908,444565.0852,454849.8542,467584.3014,475916.6355,472567.6923,469124.8607,462095.5231,468038.8834,496246.715
31,Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,...,447790.0528,443867.3722,449509.609,450747.785,464738.5695,470486.5441,472941.9976,475368.194,479291.5422,490895.1588
32,Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,...,596641.4874,597440.7879,611665.4591,630857.4308,627595.5815,622903.8392,609769.234,609596.6794,603480.4116,598279.4347
33,Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,...,957831.0096,917264.2977,981247.5684,941113.8842,909857.0696,902651.2922,910766.0323,943264.1927,949257.9177,927993.3354
34,Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,...,576728.6099,579693.5638,588876.4917,595535.3247,595937.2515,596053.7353,593906.374,598986.1832,594986.1362,595920.9717
36,Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,...,423807.8922,426273.1492,431208.8779,434299.4286,437101.0296,440483.1978,444190.3374,449184.2224,450513.6741,450711.8767
37,Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,...,128964.2033,130808.0212,131489.725,135362.9866,135578.6313,138308.2153,139671.0312,140635.6887,141634.3412,145892.9001
39,NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,...,168962.9244,171215.3338,173942.3313,174192.28,178198.3233,179337.7862,183160.0276,182120.7855,185725.7486,187924.1369
40,YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,...,168095.7058,169204.1222,171633.8869,172109.6371,175279.2267,179289.6131,180259.9417,181692.2763,182363.175,188574.7483
41,EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,...,199049.3845,200701.257,201350.8212,202269.5488,205701.128,208841.9822,211461.6244,211884.6146,215930.4417,219950.1714
42,WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,...,202037.6347,203669.6884,205465.5236,207557.9134,209679.5975,211908.1469,215421.8431,214105.9576,216989.5001,220982.1142
43,EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,...,291578.4756,292737.5947,296927.7325,300531.5527,300216.4062,302366.7505,307780.1491,308452.0474,311431.746,315059.1882
44,LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,...,478922.0948,483145.6046,488557.1748,492983.253,487501.9464,496536.0529,499007.6508,502652.1259,495402.2587,500310.1362
45,SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,...,322171.8325,325885.7689,329549.8357,332371.6618,333762.4754,338718.5987,341090.8236,341982.4267,345483.3565,348615.2004
46,SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,...,259493.3119,264554.1113,265726.014,270737.2643,272516.3092,275203.5798,279222.691,278722.6704,280372.7523,287649.7245
47,Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,...,250850.8318,253481.5843,256134.6892,258544.5629,260625.6275,264077.0814,267363.3526,267675.2146,269976.0467,274615.3652

Progress! 

The indicies are now a numerical RangeIndex, exactly what you want. 

**Note**: if you call the reset_index() line more than once, you'll get an error because a whole extra level of row indices will have been inserted! If you do this, don't worry. Just hit Kernel > Restart, then run all the cells up to here to get back to where you were.

In [0]:
# Call the head() function again on properties_T to check out the new row indices: 
_ _ _.head()

You're getting somewhere, but your column headings are mainly just integers. The first one is the string 'index' and the rest are integers ranging from 0 to 296, inclusive.

For the ultimate aim of having a *tidy* DataFrame, you'll turn the datetimes found along the first row (at index 0) into the column headings.  The resulting DataFrame will have boroughs as rows, the columns as dates (each representing a particular month), and the cell-values as the average property value sold in that borough for that month.

In [12]:
# To confirm that our DataFrame's columns are mainly just integers, call the .columns feature on our DataFrame:
properties_T.columns

Index(['index',       0,       1,       2,       3,       4,       5,       6,
             7,       8,
       ...
           306,     307,     308,     309,     310,     311,     312,     313,
           314,     315],
      dtype='object', length=317)

To confirm that the first row contains the proper values for column headings, use the  ***iloc[] method*** on our *properties_T* DataFrame. Use index 0. You'll recall from DataCamp that if you use single square brackets, you'll return a series. If you use double square brackets, a DataFrame is returned.

In [13]:
# Call the iloc[] method with double square brackets on the properties_T DataFrame, to see the row at index 0. 
properties_T.iloc[[0]]

,index,0,1,2,3,4,5,6,7,8,...,306,307,308,309,310,311,312,313,314,315
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00

**Notice that these values are all the months from January 1995 to August 2019, inclusive**. You can reassign the columns of your DataFrame the values within this row at index 0 by making use of the *.columns* feature.

In [14]:
# Try this now. 
properties_T.columns = properties_T.iloc[0]

In [15]:
# Check out our DataFrame again: 
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,882872.1038,786626.6665,827658.5167,798499.1646,825741.8194,770971.9595,794277.0501,762756.6049,744323.5882,864353.5338
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,300526.2859,304555.5886,304923.5027,301702.4656,304763.6014,305052.8104,310281.2864,314068.1054,319588.7141,317184.7975
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,518175.0457,523279.8903,529660.1524,533619.23,529762.3013,530930.9087,533160.1771,541621.6878,536096.0398,534005.4666
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,340893.0807,344091.2308,346679.9244,345061.4945,345458.6847,347115.9985,353710.4793,358242.6956,361861.3566,367014.6063

You need to drop the row at index 0! 

A good way to do this is reassign *properties_T* with the return value of calling the DataFrame ***drop()*** method, passing 0 as the index.

In [16]:
# Have a go at this now. 
properties_T = properties_T.drop(0)

In [17]:
# Now check out our DataFrame again to see how it looks. 
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,882872.1038,786626.6665,827658.5167,798499.1646,825741.8194,770971.9595,794277.0501,762756.6049,744323.5882,864353.5338
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,300526.2859,304555.5886,304923.5027,301702.4656,304763.6014,305052.8104,310281.2864,314068.1054,319588.7141,317184.7975
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,518175.0457,523279.8903,529660.1524,533619.23,529762.3013,530930.9087,533160.1771,541621.6878,536096.0398,534005.4666
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,340893.0807,344091.2308,346679.9244,345061.4945,345458.6847,347115.9985,353710.4793,358242.6956,361861.3566,367014.6063
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,484159.9118,482303.0931,497729.0327,519561.8277,521251.3469,512271.0532,495230.52,508184.2874,513426.445,510532.7941

You're slowly but surely getting there! Exciting, right? 

**Each column now represents a month and year, and each cell-value represents the average price of houses sold in borough of the corresponding row**. 

You have total control over your data!

#### 2.3. Cleaning the data (Part 2)
You can see from the *.head()* list call that you need to rename some columns. 

'Unnamed: 0' should be something like 'London Borough' and 'NaN' should  be changed. 

Recall, that pandas DataFrames have a ***.rename()*** method. One of the keyworded arguments to this method is *columns*. You can assign it a dictionary whose keys are the current column names you want to change, and whose values are the desired new names.

**Note**: you can change the 'Unnamed: 0' name of the first column just by including that string as a key in our dictionary, but 'NaN' stands for Not A Number,  and is denoted by *pd.NaT*. Do not use quotes when you include this value. NaN means Not A Number, and NaT means Not A Time - both of these values represent undefined or unrepresenable values like 0/0. They are functionally Null values. Don't worry, we'll help you with this.

Call the **rename()** method on *properties_T* and set the *columns* keyword equal to the following dictionary: 
{'Unnamed: 0':'London_Borough', pd.NaT: 'ID'} 
, then reassign that value to properties_T to update the DataFrame.

In [18]:
# Try this here. 
properties_T = properties_T.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})

In [19]:
# Let's check out the DataFrame again to admire our good work. 
properties_T.head()

,London_Borough,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,882872.1038,786626.6665,827658.5167,798499.1646,825741.8194,770971.9595,794277.0501,762756.6049,744323.5882,864353.5338
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,300526.2859,304555.5886,304923.5027,301702.4656,304763.6014,305052.8104,310281.2864,314068.1054,319588.7141,317184.7975
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,518175.0457,523279.8903,529660.1524,533619.23,529762.3013,530930.9087,533160.1771,541621.6878,536096.0398,534005.4666
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,340893.0807,344091.2308,346679.9244,345061.4945,345458.6847,347115.9985,353710.4793,358242.6956,361861.3566,367014.6063
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,484159.9118,482303.0931,497729.0327,519561.8277,521251.3469,512271.0532,495230.52,508184.2874,513426.445,510532.7941

You're making great leaps forward. But your DataFrame still has lots of columns. Find out exactly how many by calling ***.columns*** on our DataFrame.

In [20]:
# Try this here. 
properties_T.columns

Index([   'London_Borough',                'ID', 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2020-06-01 00:00:00, 2020-07-01 00:00:00, 2020-08-01 00:00:00,
       2020-09-01 00:00:00, 2020-10-01 00:00:00, 2020-11-01 00:00:00,
       2020-12-01 00:00:00, 2021-01-01 00:00:00, 2021-02-01 00:00:00,
       2021-03-01 00:00:00],
      dtype='object', name=0, length=317)

#### 2.4. Transforming the data
Your data would be tidier if you had fewer columns. 

Wouldn't a ***single*** column for time be better than nearly 300? This single column will contain all of the datetimes in your current column headings. 

**Remember** the two most important properties of tidy data are:
1. **Each column is a variable.**

2. **Each row is an observation.**

One of the miraculous things about pandas is ***melt()***, which enables you to melt those values along the column headings of your current DataFrame into a single column.  

Make a new DataFrame called clean_properties, and assign it the return value of ***pd.melt()*** with the parameters: *properties_T* and *id_vars = ['Borough', 'ID']*. 

The result will be a DataFrame with rows representing the average house price within a given month and a given borough. Exactly what you want.

In [21]:
# Try this here: 
clean_properties = pd.melt(properties_T, id_vars= ['London_Borough', 'ID'])

In [22]:
clean_properties.head()

       London_Borough         ID          0        value
0      City of London  E09000001 1995-01-01  91448.98487
1  Barking & Dagenham  E09000002 1995-01-01   50460.2266
2              Barnet  E09000003 1995-01-01  93284.51832
3              Bexley  E09000004 1995-01-01  64958.09036
4               Brent  E09000005 1995-01-01  71306.56698

Awesome. This is looking good. 

Rename the '0' column 'Month', and the 'value' column 'Average_price'. 

Use the ***rename()*** method, and reassign *clean_properties* with the result.

In [23]:
# Re-name the column names
clean_properties = clean_properties.rename(columns = {0: 'Month', 'value': 'Average_price'})

In [24]:
# Check out the DataFrame: 
clean_properties.head()

       London_Borough         ID      Month Average_price
0      City of London  E09000001 1995-01-01   91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.2266
2              Barnet  E09000003 1995-01-01   93284.51832
3              Bexley  E09000004 1995-01-01   64958.09036
4               Brent  E09000005 1995-01-01   71306.56698

You need to check out the data types of your clean_properties DataFrame, just in case you need to do any type conversions.

In [25]:
# Let's use the .dtypes attribute to check the data types of our clean_properties DataFrame:
clean_properties.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price             object
dtype: object

Change the Average_price column to a numeric type, specifically, a float.

Call the ***to_numeric()*** method on *pd*, pass the 'Average_price' column into its brackets, and reassign the result to the *clean_properties* 'Average_price' column.

In [26]:
# Try this here
clean_properties['Average_price'] = pd.to_numeric(clean_properties['Average_price'])

In [27]:
# Check out the new data types:
clean_properties.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price            float64
dtype: object

In [28]:
# To see if there are any missing values, we should call the count() method on our DataFrame:
clean_properties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15120 entries, 0 to 15119
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   London_Borough  15120 non-null  object
 1   ID              14175 non-null  object
 2   Month           15120 non-null  datetime64[ns]
 3   Average_price   14175 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 472.6+ KB

#### 2.5. Cleaning the data (Part 3) 
Houston, we have a problem!

There are fewer data points in some of the columns. Why might this be? Let's investigate.

Since there are only 32 London boroughs, check out the unique values of the 'London_Borough' column to see if they're all there.

Just call the ***unique()*** method on the London_Borough column.

In [29]:
# Do this here. 
clean_properties['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

Aha! Some of these strings are not London boroughs. You're basically Sherlock Holmes, getting ever closer solving the mystery! 

The strings that don't belong:
- 'Unnamed: 34'
- 'Unnamed: 37'
- 'NORTH EAST'
- 'NORTH WEST'
- 'YORKS & THE HUMBER' 
- 'EAST MIDLANDS'
- 'WEST MIDLANDS'
- 'EAST OF ENGLAND'
- 'LONDON' 
- 'SOUTH EAST' 
- 'SOUTH WEST'
- 'Unnamed: 47' 
- 'England'

See what information is contained in rows where London_Boroughs is 'Unnamed’ and, if there’s nothing valuable, you can drop them.  To investigate, subset the clean_properties DataFrame on this condition.

In [0]:
# Subset clean_properties on the condition: df['London_Borough'] == 'Unnamed: 34' to see what information these rows contain. 
clean_properties[clean_properties['_ _ _'] == '_ _ _'].head()

In [0]:
# Let's do the same for 'Unnamed: 37':
clean_properties[clean_properties['London_Borough'] _ _ _ 'Unnamed: 37'].head()

These rows don't contain any valuable information. Delete them.

In [30]:
# Let's look at how many rows have NAs as their value for ID. 
# To this end, subset clean_properties on the condition: clean_properties['ID'].isna().
# Notice that this line doesn't actually reassign a new value to clean_properties. 
clean_properties[clean_properties['ID'].isna()]

      London_Borough   ID      Month  Average_price
33       Unnamed: 34  NaN 1995-01-01            NaN
36       Unnamed: 37  NaN 1995-01-01            NaN
46       Unnamed: 47  NaN 1995-01-01            NaN
81       Unnamed: 34  NaN 1995-02-01            NaN
84       Unnamed: 37  NaN 1995-02-01            NaN
...              ...  ...        ...            ...
15060    Unnamed: 37  NaN 2021-02-01            NaN
15070    Unnamed: 47  NaN 2021-02-01            NaN
15105    Unnamed: 34  NaN 2021-03-01            NaN
15108    Unnamed: 37  NaN 2021-03-01            NaN
15118    Unnamed: 47  NaN 2021-03-01            NaN

[945 rows x 4 columns]

You always have a ***choice*** about how to deal with Null (NaN) values. We show you two methods today:
1. filtering on ***notna()***
2. reassigning on ***dropna()***

Try ***notna()*** first.  ***notna()*** will return a series of booleans, where the value will be true if there's a not a null and false if there is a null.

Make a new variable called *NaNFreeDF1* and assign it the result of filtering *clean_properties* on the condition: *clean_properties['Average_price'].notna()*

In [31]:
# Try your hand at method (1) here: 
NaNFreeDF1 = clean_properties[clean_properties['Average_price'].notna()]
NaNFreeDF1.head(48)

          London_Borough         ID      Month  Average_price
0         City of London  E09000001 1995-01-01    91448.98487
1     Barking & Dagenham  E09000002 1995-01-01    50460.22660
2                 Barnet  E09000003 1995-01-01    93284.51832
3                 Bexley  E09000004 1995-01-01    64958.09036
4                  Brent  E09000005 1995-01-01    71306.56698
5                Bromley  E09000006 1995-01-01    81671.47692
6                 Camden  E09000007 1995-01-01   120932.88810
7                Croydon  E09000008 1995-01-01    69158.16225
8                 Ealing  E09000009 1995-01-01    79885.89069
9                Enfield  E09000010 1995-01-01    72514.69096
10             Greenwich  E09000011 1995-01-01    62300.10169
11               Hackney  E09000012 1995-01-01    61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01   124902.86020
13              Haringey  E09000014 1995-01-01    76287.56947
14                Harrow  E09000015 1995-01-01    84769.52599
15              Havering  E09000016 1995-01-01    68000.13774
16            Hillingdon  E09000017 1995-01-01    73834.82964
17              Hounslow  E09000018 1995-01-01    72231.70537
18             Islington  E09000019 1995-01-01    92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01   182694.83260
20  Kingston upon Thames  E09000021 1995-01-01    80875.84843
21               Lambeth  E09000022 1995-01-01    67770.98843
22              Lewisham  E09000023 1995-01-01    60491.26109
23                Merton  E09000024 1995-01-01    82070.61330
24                Newham  E09000025 1995-01-01    53539.31919
25             Redbridge  E09000026 1995-01-01    72189.58437
26  Richmond upon Thames  E09000027 1995-01-01   109326.12450
27             Southwark  E09000028 1995-01-01    67885.20344
28                Sutton  E09000029 1995-01-01    71536.97357
29         Tower Hamlets  E09000030 1995-01-01    59865.18995
30        Waltham Forest  E09000031 1995-01-01    61319.44913
31            Wandsworth  E09000032 1995-01-01    88559.04381
32           Westminster  E09000033 1995-01-01   133025.27720
34          Inner London  E13000001 1995-01-01    78251.97650
35          Outer London  E13000002 1995-01-01    72958.79836
37            NORTH EAST  E12000001 1995-01-01    42076.35411
38            NORTH WEST  E12000002 1995-01-01    43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01    44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01    45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01    48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01    56701.59610
43                LONDON  E12000007 1995-01-01    74435.76052
44            SOUTH EAST  E12000008 1995-01-01    64018.87894
45            SOUTH WEST  E12000009 1995-01-01    54705.15790
47               England  E92000001 1995-01-01    53202.77128
48        City of London  E09000001 1995-02-01    82202.77314
49    Barking & Dagenham  E09000002 1995-02-01    51085.77983
50                Barnet  E09000003 1995-02-01    93190.16963

In [32]:
# If we do a count on our new DataFrame, we'll see how many rows we have that have complete information: 
NaNFreeDF1.count()

London_Borough    14175
ID                14175
Month             14175
Average_price     14175
dtype: int64

Looks good! 

For completeness, now use ***dropna()***. ***dropna()*** will drop all null values. 

Make a new variable called *NaNFreeDF2*, and assign it the result of calling ***dropna()*** on *clean_properties*.

In [33]:
# filtering the data with NaN values
NaNFreeDF2 = clean_properties.dropna()
NaNFreeDF2.head(48)

          London_Borough         ID      Month  Average_price
0         City of London  E09000001 1995-01-01    91448.98487
1     Barking & Dagenham  E09000002 1995-01-01    50460.22660
2                 Barnet  E09000003 1995-01-01    93284.51832
3                 Bexley  E09000004 1995-01-01    64958.09036
4                  Brent  E09000005 1995-01-01    71306.56698
5                Bromley  E09000006 1995-01-01    81671.47692
6                 Camden  E09000007 1995-01-01   120932.88810
7                Croydon  E09000008 1995-01-01    69158.16225
8                 Ealing  E09000009 1995-01-01    79885.89069
9                Enfield  E09000010 1995-01-01    72514.69096
10             Greenwich  E09000011 1995-01-01    62300.10169
11               Hackney  E09000012 1995-01-01    61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01   124902.86020
13              Haringey  E09000014 1995-01-01    76287.56947
14                Harrow  E09000015 1995-01-01    84769.52599
15              Havering  E09000016 1995-01-01    68000.13774
16            Hillingdon  E09000017 1995-01-01    73834.82964
17              Hounslow  E09000018 1995-01-01    72231.70537
18             Islington  E09000019 1995-01-01    92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01   182694.83260
20  Kingston upon Thames  E09000021 1995-01-01    80875.84843
21               Lambeth  E09000022 1995-01-01    67770.98843
22              Lewisham  E09000023 1995-01-01    60491.26109
23                Merton  E09000024 1995-01-01    82070.61330
24                Newham  E09000025 1995-01-01    53539.31919
25             Redbridge  E09000026 1995-01-01    72189.58437
26  Richmond upon Thames  E09000027 1995-01-01   109326.12450
27             Southwark  E09000028 1995-01-01    67885.20344
28                Sutton  E09000029 1995-01-01    71536.97357
29         Tower Hamlets  E09000030 1995-01-01    59865.18995
30        Waltham Forest  E09000031 1995-01-01    61319.44913
31            Wandsworth  E09000032 1995-01-01    88559.04381
32           Westminster  E09000033 1995-01-01   133025.27720
34          Inner London  E13000001 1995-01-01    78251.97650
35          Outer London  E13000002 1995-01-01    72958.79836
37            NORTH EAST  E12000001 1995-01-01    42076.35411
38            NORTH WEST  E12000002 1995-01-01    43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01    44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01    45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01    48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01    56701.59610
43                LONDON  E12000007 1995-01-01    74435.76052
44            SOUTH EAST  E12000008 1995-01-01    64018.87894
45            SOUTH WEST  E12000009 1995-01-01    54705.15790
47               England  E92000001 1995-01-01    53202.77128
48        City of London  E09000001 1995-02-01    82202.77314
49    Barking & Dagenham  E09000002 1995-02-01    51085.77983
50                Barnet  E09000003 1995-02-01    93190.16963

In [34]:
# Let's do a count on this DataFrame object: 
NaNFreeDF2.count()

London_Borough    14175
ID                14175
Month             14175
Average_price     14175
dtype: int64

In [35]:
NaNFreeDF2['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Inner London',
       'Outer London', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'England'], dtype=object)

Both these methods did the job! Thus, you can pick either resultant DataFrame.

In [0]:
# Using the .shape attribute, compare the dimenions of clean_properties, NaNFreeDF1, and NaNFreeDF2: 
print(clean_properties._ _ _)
print(_ _ _.shape)
print(NaNFreeDF2.shape)

Our suggestions is to pick NaNFreeDF2.

Drop the rest of the invalid 'London Borough' values.

An elegant way to do this is to make a list of all those invalid values, then use the isin() method, combined with the negation operator ~, to remove those values. Call this list nonBoroughs.

In [36]:
# A list of non-boroughs. 
nonBoroughs = ['Inner London', 'Outer London', 
               'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

Filter *NanFreeDF2* first on the condition that the rows' values for *London_Borough* is *in* the *nonBoroughs* list.

In [0]:
# Do this here. 
NaNFreeDF2[NaNFreeDF2.London_Borough.isin(_ _ _)]

You can now just put the negation operator *~* before the filter statement to get just those rows whose values for *London_Borough* is **not** in the *nonBoroughs* list:

In [37]:
NaNFreeDF2[~NaNFreeDF2.London_Borough.isin(nonBoroughs)]

           London_Borough         ID      Month  Average_price
0          City of London  E09000001 1995-01-01    91448.98487
1      Barking & Dagenham  E09000002 1995-01-01    50460.22660
2                  Barnet  E09000003 1995-01-01    93284.51832
3                  Bexley  E09000004 1995-01-01    64958.09036
4                   Brent  E09000005 1995-01-01    71306.56698
...                   ...        ...        ...            ...
15100              Sutton  E09000029 2021-03-01   395397.08970
15101       Tower Hamlets  E09000030 2021-03-01   496246.71500
15102      Waltham Forest  E09000031 2021-03-01   490895.15880
15103          Wandsworth  E09000032 2021-03-01   598279.43470
15104         Westminster  E09000033 2021-03-01   927993.33540

[10395 rows x 4 columns]

Then execute the reassignment:

In [38]:
NaNFreeDF2 = NaNFreeDF2[~NaNFreeDF2.London_Borough.isin(nonBoroughs)]

In [39]:
NaNFreeDF2.head()

       London_Borough         ID      Month  Average_price
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698

Make a new variable called 'df', which is what data scientists typically name their final, analysis-ready DataFrame.

In [42]:
# Do that h
df = NaNFreeDF2

In [43]:
df.head()

       London_Borough         ID      Month  Average_price
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698

In [44]:
df.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price            float64
dtype: object

#### 2.6. Visualizing the data
Time to get a visual idea of the price shift occurring in the London boroughs. 

Restrict your observations to Camden for now. 

How have housing prices changed since 1995?

In [0]:
# First of all, make a variable called camden_prices, and assign it the result of filtering df on the following condition:
# df['London_Borough'] == 'Camden'
camden_prices = df[df['London_Borough'] == 'Camden']

# Make a variable called ax. Assign it the result of calling the plot() method, and plugging in the following values as parameters:
# kind ='line', x = 'Month', y='Average_price'
_ _ _ = camden_prices.plot(_ _ _ ='line', _ _ _ = 'Month', y='_ _ _')

# Finally, call the set_ylabel() method on ax, and set that label to the string: 'Price'. 
ax.set_ylabel('_ _ _')

To limit the amount of temporal data-points you have, it would be useful to extract the year from every value in our *Month* column. 300 is more datapoints than you need.

To this end, you'll apply a ***lambda function***. The logic works as follows. You'll:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column

In [0]:
# Try this yourself. 
df['Year'] = df['Month'].apply(lambda t: t.year)

# Call the tail() method on df
df._ _ _()

To calculate the mean house price for each year, you first need to **group by** the London_Borough and Year columns.

Make a new variable called *dfg*, and assign it the result of calling the ***groupby()*** method on *df*. Plug in the parameters: by=['Borough', 'Year']. To get the ***mean()*** of the result you'll chain that onto the end. 

We've helped you with this line, it's a little tricky.

In [0]:
# Using the function 'groupby' will help you to calculate the mean for each year and for each Borough. 
## As you can see, the variables Borough and Year are now indices
dfg = _ _ _._ _ _(by=['London_Borough', 'Year']).mean()
dfg.sample(10)

In [0]:
# Let's reset the index for our new DataFrame dfg, and call the head() method on it. 
dfg = dfg._ _ _()
dfg.head()

### 3. Modelling
Now comes the really exciting stuff. 

You want to create a function that will calculate a ratio of house prices, that compares the price of a house in 2018 to the price in 1998. 

Call this function create_price_ratio. 

You want this function to:

1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: **dfg[dfg['London_Borough']=='Camden']**. 

2. Get the Average Price for that borough for 1998 and, seperately, for 2018. 

3. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018. 

4. Return that ratio. 

Once you've written this function, you'll use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox (Part 1), all modules

In [0]:
# Here's where you should write your function:
def create_price_ratio(d):
    y1998 = float(d['Average_price'][d['Year']==1998])
    y2018 = float(d['Average_price'][d['Year']==2018])
    ratio = [y2018/_ _ _]
    return ratio

In [0]:
#  Test out the function by calling it with the following argument:
# dfg[dfg['London_Borough']=='Barking & Dagenham']
create_price_ratio(_ _ _[dfg['London_Borough']=='Barking & Dagenham'])

In [0]:
# We want to do this for all of the London Boroughs. 
# First, let's make an empty dictionary, called final, where we'll store our ratios for each unique London_Borough.
final = {}

In [0]:
# Now let's declare a for loop that will iterate through each of the unique elements of the 'London_Borough' column of our DataFrame dfg.
# Call the iterator variable 'b'. 
for b in dfg['London_Borough'].unique():
    # Let's make our parameter to our create_price_ratio function: i.e., we subset dfg on 'London_Borough' == b. 
    borough = dfg[dfg['London_Borough'] == b]
    # Make a new entry in the final dictionary whose value's the result of calling create_price_ratio with the argument: borough
    final[b] = create_price_ratio(borough)
# We use the function and incorporate that into a new key of the dictionary 
print(final)

Now you have a dictionary with data about the ratio of average prices for each borough between 1998 and 2018,  but you can make it prettier by converting it to a DataFrame.

In [0]:
# Make a variable called df_ratios, and assign it the result of calling the DataFrame method on the dictionary final. 
_ _ _ = pd.DataFrame(final)

In [0]:
# Call the head() method on this variable to check it out. 
df_ratios.head()

In [0]:
# All we need to do now is transpose it, and reset the index! 
df_ratios_T = _ _ _.T
df_ratios = df_ratios_T.reset_index()
df_ratios.head()

In [0]:
# Let's just rename the 'index' column as 'London_Borough', and the '0' column to '2018'.
df_ratios.rename(columns={'index':'Borough', 0:'2018'}, inplace=True)
df_ratios.head()

In [0]:
# Let's sort in descending order and select the top 15 boroughs.
# Make a variable called top15, and assign it the result of calling sort_values() on df_ratios. 
_ _ _ = df_ratios._ _ _(by='2018',ascending=False).head(15)
print(top15)

In [0]:
# Let's plot the boroughs that have seen the greatest changes in price.
# Make a variable called ax. Assign it the result of filtering top15 on 'Borough' and '2018', then calling plot(), with
# the parameter kind = 'bar'. 
ax = top15[['Borough','_ _ _']].plot(kind='bar')

ax.set_xticklabels(top15.Borough)

### 4. Conclusion
Congratulation!  You're done. Excellent work.

What can you conclude? Type your conclusions below. 

We hope you enjoyed this practical project. It should have consolidated your data cleaning and pandas skills by looking at a real-world problem with the kind of dataset you might encounter as a budding data scientist.